# AliveCor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alive/: AliveApp.kt  MainActivity.kt
app/src/main/java/com/example/alive/model/: User.kt
app/src/main/java/com/example/alive/ui/: UserDetailsDisplayFragment.kt  UserFragment.kt
app/src/main/java/com/example/alive/viewmodel/: UserDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  user_detail_fragment.xml  user_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
